<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Voting System</title>
</head>
<body>
    <div class="main">
        <div class="header">
        <h3 class="header_title">My Available Votes</h3>
        <h6 class="header_vote_number">30, 000</h6>
        </div>
        <div class="progress_bar"></div>
    </div>
</body>
</html>